development:
  SECRET_KEY: 'sk_test_TcKD9GvI1QOcc4Y2sYWqcIBC'
  PUBLISHABLE_KEY: 'pk_test_f6MApsp3oUQNaZSejidOONkT'
test:
  ENV_VARIABLE_NAME: your-secret-key
production:
  ENV_VARIABLE_NAME: your-secret-key
